# HotelReservationsManager

./: HotelReservationsManager.slnx  README.md
HotelReservationsManager.Common/: EntityValidationsConstants.cs
HotelReservationsManager.Data/: HotelReservationsManager.Data.csproj  HotelReservationsManagerDbContext.cs  HotelReservationsManagerDbContextFactory.cs
HotelReservationsManager.Data.Models/: Client.cs  HotelReservationsManager.Data.Models.csproj  Reservation.cs  Room.cs  User.cs
HotelReservationsManager.Data/Migrations/: 20260306192949_InitialCreate.Designer.cs  20260306192949_InitialCreate.cs  20260314120642_AddIsAdminToUser.Designer.cs  20260314120642_AddIsAdminToUser.cs  HotelReservationsManagerDbContextModelSnapshot.cs
HotelReservationsManager.Services/: HotelReservationsManager.Services.csproj
HotelReservationsManager.Services.Tests/: HotelReservationsManager.Services.Tests.csproj  ReservationTests.cs
HotelReservationsManager.Services/Interfaces/: IReservationService.cs
HotelReservationsManager.Services/Services/: ReservationService.cs  RoomCleanupService.cs
HotelReservationsManager.ViewModels/Models/: ReservationCreateViewModel.cs
HotelReservationsManager.Web/: HotelReservationsManager.Web.csproj  Program.cs  appsettings.json
HotelReservationsManager.Web/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
HotelReservationsManager.Web/Middlewares/: ActiveUserMiddleware.cs
HotelReservationsManager.Web/Models/: ErrorViewModel.cs
HotelReservationsManager.Web/Properties/: launchSettings.json
HotelReservationsManager.Web/Services/: RoomCleanupService.cs
HotelReservationsManager.Web/Views/: _ViewImports.cshtml
HotelReservationsManager.Web/Views/Account/: Login.cshtml
HotelReservationsManager.Web/Views/Clients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager.Web/Views/Home/: Index.cshtml
HotelReservationsManager.Web/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml
HotelReservationsManager.Web/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager.Web/Views/Room/: Create.cshtml  Edit.cshtml
HotelReservationsManager.Web/Views/Rooms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
HotelReservationsManager.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelReservationsManager.Web/wwwroot/css/: site.css
